# currency.watcher

./: .gitignore  Directory.Build.props  README.md  Sergiy.Informer.sln  clean.bat  currency.watcher.sln  make.bat
.github/workflows/: auto-build.yml
Sergiy.Informer/: AppSettings.cs  Common.cs  Data.cs  JsonExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sergiy.Informer.csproj
Sergiy.Informer/Properties/: Resources.Designer.cs  Resources.resx
currency.common/: currency.common.csproj
currency.common/Models/: DateFormatConverter.cs  MinfinItem.cs  NbuRateItem.cs  Privat24HistoryItem.cs
currency.common/Properties/: AssemblyInfo.cs
currency.common/Services/: Helper.cs  ICurrencyProvider.cs  JsonExtensions.cs  NbuProvider.cs
currency.mobile/currency.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  currency.mobile.csproj
currency.mobile/currency.mobile.Android/: MainActivity.cs  currency.watcher.Android.csproj
currency.mobile/currency.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
currency.mobile/currency.mobile.Android/Resources/: Resource.designer.cs
currency.mobile/currency.mobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
currency.mobile/currency.mobile/Models/: Item.cs  NbuRateModel.cs
currency.mobile/currency.mobile/Services/: DataStore.cs  Utils.cs
currency.mobile/currency.mobile/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  NbuViewModel.cs  NewItemViewModel.cs
currency.mobile/currency.mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NbuPage.xaml  NbuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrivatPage.xaml  PrivatPage.xaml.cs
currency.watcher/: AppSettings.cs  ColorScheme.cs  Common.cs  Data.cs  FodyWeavers.xml  JsonExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest  currency.watcher.csproj  packages.config  weather.htm
currency.watcher/Models/: CombinedRatesItem.cs  CombinedTradeItem.cs  MinfinItem.cs  NbuRateItem.cs  Privat24HistoryItem.cs
currency.watcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
currency.watcher/Services/: AppSettings.cs  ColorScheme.cs  Common.cs  DataProvider.cs  Helper.cs  JsonExtensions.cs  NbuProvider.cs  NewtonsoftJsonExtensions.cs  WinApiHelper.cs
